<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,800&family=Inconsolata:wght@300&family=Kanit:wght@500&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}



.header{
    width: 100%;
    height: 100vh;
    background-image: url("https://s1.cdn.autoevolution.com/images/news/gallery/the-bugatti-veyron-grand-sport-vitesse-still-is-the-world-s-fastest-production-roadster_3.jpg");
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    transition: background-image 1s;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo{
    margin-left: 6%;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
}

nav ul{
    flex: 1;
    text-align: center;
}

nav ul li{
    display: inline-block;
    margin:  10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover{
    color:tomato;
}

nav .btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 30px;
    margin-right: 7%;
    transition: 0.4s;
}

nav .btn:hover{
    background: #fff;
    color: #000;
}

.info{
    width: 100%;
    padding: 0 7%;
    display: flex;
    align-items: center;
    color: #fff;
    position: fixed;
    bottom: 50px;
    left: 0;
}

.info div{
    margin: 0 20px;
}

.info div h2{
    font-size: 44px;
    font-weight: 400;
}

.info .line{
    flex: 1;
    background: #fff;
    height: 4px;
}
    </style>


<head>
  <meta charset="UTF-8">
  <title>Selling cars Landing Page</title>
  <link rel="stylesheet" href="style.css">

</head> 
    <body>
        <div class="header" id="header">
            <nav>
                <div class="logo">
                    <h1>DREAM Cars</h1>
                </div>
                <ul>
                    <li><a href="#" id="Scorpio">SCORPIO</a></li>
                    <li><a href="#" id="Fortuner">FORTUNER</a></li>
                    <li><a href="#" id="Thar">THAR</a></li>
                    <li><a href="#" id="Bolero">BOLERO</a></li>
                </ul>
                <a href="#" class="btn">Order Now</a>
            </nav>
            
            <div class="info">
                <div>
                    <h2 id="mph">2.2 s</h2>
                    <p>100 mph</p>
                </div>
                <div>
                    <h2 id="speed">267 mph</h2>
                    <p>Top Speed</p>
                </div>
                <div>
                    <h2 id="range">431 mi</h2>
                    <p>Max Range</p>
                </div>
                <div class="line">
                </div>
                <div class="line">
                </div>
                <div>
                    <h2 id="model">BUGGATTI</h2>
                </div>
            </div>
        </div>

        
  <script  src="script1.js"></script>

</body>
</html>